<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_lock"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_breaker"
        android:icon="@drawable/ic_breaker_black_chart"
        android:title="@string/title_breaker" />

    <item
        android:id="@+id/navigation_aes"
        android:icon="@drawable/ic_aes_image"
        android:title="@string/title_aes" />

    <item
        android:id="@+id/navigation_file_encryption"
        android:icon="@drawable/ic_file_encryption_mail"
        android:title="@string/title_file_encryption" />

</menu>